spring.graphql.graphiql.enabled=true
spring.graphql.rsocket.mapping=graphql

logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG