spring.graphql.graphiql.enabled=true
spring.graphql.rsocket.mapping=graphql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
